[fobe_idea_mesh_tracker_c1]
extends = nrf52_base
board = fobe_idea_mesh_tracker_c1
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  ${sensor_base.build_flags}
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/fobe_idea_mesh_tracker_c1
  -D FOBE_IDEA_MESH_TRACKER_C1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_OLED_RESET=-1
  -D GPS_BAUD_RATE=9600
  -D ENV_INCLUDE_GPS=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<FobeIdeaMeshTrackerC1Board.cpp>
  +<../variants/fobe_idea_mesh_tracker_c1>
  +<helpers/sensors>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps= ${nrf52_base.lib_deps}
  ${sensor_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13
  adafruit/Adafruit GFX Library @ ^1.12.1

[env:fobe_idea_mesh_tracker_c1_repeater]
extends = fobe_idea_mesh_tracker_c1
build_src_filter = ${fobe_idea_mesh_tracker_c1.build_src_filter}
  +<../examples/simple_repeater>
build_flags =
  ${fobe_idea_mesh_tracker_c1.build_flags}
  -D ADVERT_NAME='"FoBE Mesh Tracker C1 Repeater"'
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D DISPLAY_CLASS=SSD1306Display
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${fobe_idea_mesh_tracker_c1.lib_deps}

[env:fobe_idea_mesh_tracker_c1_room_server]
extends = fobe_idea_mesh_tracker_c1
build_src_filter = ${fobe_idea_mesh_tracker_c1.build_src_filter}
  +<../examples/simple_room_server>
build_flags = ${fobe_idea_mesh_tracker_c1.build_flags}
  -D ADVERT_NAME='"FoBE Mesh Tracker C1 Room"'
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
  -D DISPLAY_CLASS=SSD1306Display
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${fobe_idea_mesh_tracker_c1.lib_deps}

[env:fobe_idea_mesh_tracker_c1_companion_radio_usb]
extends = fobe_idea_mesh_tracker_c1
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${fobe_idea_mesh_tracker_c1.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_CLASS=SSD1306Display
  -D OFFLINE_QUEUE_SIZE=256
  -D PIN_BUZZER=14
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${fobe_idea_mesh_tracker_c1.build_src_filter}
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/buzzer.cpp>
lib_deps = ${fobe_idea_mesh_tracker_c1.lib_deps}
  densaugeo/base64 @ ~1.4.0
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:fobe_idea_mesh_tracker_c1_companion_radio_ble]
extends = fobe_idea_mesh_tracker_c1
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${fobe_idea_mesh_tracker_c1.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=SSD1306Display
  -D PIN_BUZZER=14
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
build_src_filter = ${fobe_idea_mesh_tracker_c1.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/ui/buzzer.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps = ${fobe_idea_mesh_tracker_c1.lib_deps}
  densaugeo/base64 @ ~1.4.0
  end2endzone/NonBlockingRTTTL@^1.3.0
